*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif ;

}

body{
     background-color: #f6f8fa;
     padding: 20px;
}

header{
    width: 100%;
    padding:5px;

}

nav{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content:space-around;
}

header img{
    width: 140px;
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

ul li a{
    text-decoration: none;
    font-weight: 300;
}

main{
    background-color: #f5f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.container{
    display: flex;
    width: 900px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    
}


.form-section  {
    width: 60%;
    padding: 10px;
}

.form-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    margin: 5px;
    margin-left: 10px;
}

.form-group {
    margin-bottom: 20px;
}



.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;

}

.button {
    width: 100%;
    background-color: #039687;
    color: #fff;
    padding: 15px;
    text-align: center;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 10px;

}

.help-text {
    font-size: 14px;
    color: #666;
    margin-top: 20px;
    text-align: center;
}

.help-text a {
    color: #009688;
    text-decoration: none;
}

.powered-by {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #999;
    margin-top: 5px;
}
/* Right-SIDE */

.plan-section {
    /* width: 40%; */
    max-width: 300px;
    margin: 0 auto;
    background-color: #0078c9;
    color: #fff;
    padding: 30px;
    border-radius: 0 8px 8px 0;
    width: 100%;
   
    
}

.plan-section h3 {
    margin-bottom: 20px;
    font-size: 14px;
}

.plan-section p strong {
    font-size: 30px;
    margin-bottom: 5px;
}

.plan-section p span {
    font-size: 20px;
}
.plan-section ul li {
    font-size: 16px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;

}

.plan-section ul li::before {
    content: "âœ”";
    color: white;
    margin-right: 10px;

}

.plan-section .testimonial {
    font-size: 14px;
    font-style: italic;
    margin-top: 60px;
}

.testimonial-image {
    display:flex ;
    align-items: center;
    margin-top: 10px;
}

.testimonial img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonial-image p {
    font-size: 14px;
}

@media (max-width: 400px) and (max-width: 700px) {
    main{
        display: flex;
        
   
    }
    body{
        padding: 10px;
    }

    .header img {
        width: 100px;
    }

    nav ul li {
        margin: 10px 0;
    }
    .container{
        
        flex-direction: column;
        width: 100%;
        
    }

    .form-section{
        width: 100%;
    }

    .plan-section{
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
        margin-top: 20px;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 5px;
    }
}

@media (max-width: 900px) and (max-width: 1200px) {
    .plan-section{
        width: 100%;
    }
}